apply plugin: 'java'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
    compile 'com.github.Ericinator:Jinjectsu:1.0.1'
}
task wrapper(type: Wrapper){
    gradleVersion = '4.1.2'
}

