apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
}

ext {
    bintrayRepo = 'Jinjectsu'
    bintrayName = 'Jinjectsu'

    publishedGroupId = 'com.example.ericlouw'
    libraryName = 'Jinjectsu'
    artifact = 'jinjectsu'

    libraryDescription = 'A light weight IoC container.'

    siteUrl = 'https://github.com/Ericinator/Jinjectsu'
    gitUrl = 'https://github.com/Ericinator/Jinjectsu.git'

    libraryVersion = '0.1.7'

    developerId = 'ericlouw'
    developerName = 'Eric Louw'
    developerEmail = 'ericlouw59@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
