apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
